;
SCASTLE  DEFB DEFAITE_SIDE,"SCASTLE .DEF"   ; 1SCASTLE
ROBIN    DEFB DEFAITE_SIDE,"ROBIN   .MUS"   ; 1ROBIN
FIRE     DEFB DEFAITE_SIDE,"FIRE    .SPR"   ; 1FIRE
;
DEFTXT0
         DEFB 1,8,38
         DEFB "-LE DERNIER COMBAT-",#F9,#F9
         DEFB "Vos hommes ont eu beau combattre l'ennemi de tout leur courage, "
         DEFB "la chance s'est refus[e ^ vous sourire. Apr]s un long et "
         DEFB "difficile si]ge, vous perdez votre ch&teau. Au moment ou l'"
         DEFB "ennemi franchit les portes, vous envoyez vos hommes par un "
         DEFB "passage secret sous les murs de la forteresse, avec la "
         DEFB "consigne de se r[unir ^ Sherwood. Un instant plus tard, vous "
         DEFB "les suivez sur le chemin de la libert[...",#FF
DEFTXT1
         DEFB 3,12,34
         DEFB "Vous unissant ^ Robin et aux hommes de Sherwood, vous "
         DEFB "allez poursuivre la lutte contre l'oppression normande. "
         DEFB "Vous jetez un dernier regard sur votre ch&teau enflamm[ "
         DEFB "et faites le serment de continuer le combat jusqu'^ ce "
         DEFB "qu'un Saxon soit ^ la t\te du pays.",#FF
;
