CROWNING	DEFB VICTOIRE_SIDE,"CROWNING.DEF"
FINAL		DEFB VICTOIRE_SIDE,"FINAL   .MUS"
END_FILE	DEFB VICTOIRE_SIDE,"END     .SPR"

VICTXT1
         DEFB 1,5,38
         DEFB "-LA VICTOIRE FINALE-",#F9,#F9
         DEFB "Vous avez vaincu le dernier des ennemis de l'Angleterre. Il "
         DEFB "est maintenant temps de couronner un nouveau roi. Un roi saxon. "
         DEFB "Robin et les hommes de Sherwood vous portent en triomphe jusqu'"
         DEFB "au Palais...",#FF
VICTXT2
         DEFB 2,7,36
         DEFB "En entrant dans la salle du tr`ne, vous revivez une sc]ne "
         DEFB "vieille de nombreux mois et vous souvenez d'un ami qui avait "
         DEFB "gouvern[ le pays avec justice et compassion...",#FF
VICTXT3
         DEFB 1,5,38
         DEFB "Soudain, un murmure anime la foule. Une phrase qui coure de "
         DEFB "bouche en bouche ^ travers toute la salle...",34,"On a retrouv["
         DEFB " la couronne!",34," Robin appara@t comme par magie portant ^ "
         DEFB "bout de bras le symbole de la puissance du roi d'Angleterre, "
         DEFB "la couronne qu'il avait ",34,"vol[e",34," ^ la mort du roi."
         DEFB " Ses hommes l'avaient gard[e ^ l'abris de Sherwood afin de "
         DEFB "l'[loigner des mains normandes. Avec un large sourire, le "
         DEFB "noble brigand pr[sente la couronne ^ l'archev\que, qui entame "
         DEFB "la c[r[monie vous faisant Roi d'Angleterre."
         DEFB #FF
;
