SIEGTXT
         DEFB 2,10,36
         DEFB "- LE SIEGE -",#F9
         DEFB "Vous rassemblez votre arm[e et vous preparez pour un si]ge"
         DEFB " difficile. Vous allez devoir percer une br]che dans le mur"
         DEFB " du ch&teau et prendre l'avantage sur la d[fense de Sir "
         DEFB #FD,"...",#FF
;
SIEGMENU
         DEFB 4,3,30
         DEFB "Effectifs des arm[es :",#F9
         DEFB "Votre arm[e    Arm[e ennemie  ",#F9
         DEFB #FB,"  Soldats   ",#FB,#F9
         DEFB #FB," Chevaliers ",#FB,#F9
         DEFB #FB," Catapultes ",#FB,#F9
         DEFB "R[sistance du ch^teau ",#FB,#F9
         DEFB "Jours restant ",#FB,#F9,#F9
         DEFB "Quelle munition utiliser ?",#F9,#F9
         DEFB #FE,"Boulets   ",#FE,"                  ",#F9,#F9
         DEFB #FE,"Feux grecs",#FE,"                  ",#F9,#F9
         DEFB #FE,"Epid[mie  ",#FE,"                  ",#F9,#F9
         DEFB #FE,"   Commencer le combat !   ",#FE
         DEFB #FF
;
