;
THEME    DEFB INTRO_SIDE,"THEME   .MUS"
ROBIN    DEFB INTRO_SIDE,"ROBIN   .MUS"
SAXLONG  DEFB INTRO_SIDE,"SAXLONG .DEF"
NORMLONG DEFB INTRO_SIDE,"NORMLONG.DEF"
NAMES    DEFB INTRO_SIDE,"NAMES   .DEF"
TITLE_FILE    DEFB INTRO_SIDE,"TITLE   .DEF"
;
INTRO0   DEFB 7,5,26
         DEFB "Master Designer Software",#F9,#F9
         DEFB "En association avec",#F9
         DEFB "Jack M.Zufelt",#F9
         DEFB "Et",#F9
         DEFB "American Equity Ressources",#F9,#F9
         DEFB "Pr[sente",#F9,#F9
         DEFB "Une production Cinemaware"
         DEFB #FF
INTRO1   DEFB 6,9,28
         DEFB "Version AMSTRAD :",#F9,#F9
         DEFB "Production : UBI SOFT",#F9
         DEFB "Graphismes : Laurent BOUCHER",#F9
         DEFB "Programmes : Brice RIVE",#F9
         DEFB "Sons : Gregory CLEMENT",#F9
	 db "Optimisation : Megachur"
         DEFB #FF
INTRO2   DEFB 6,9,26
         DEFB "Directeur  :   Kellyn Beek",#F9,#F9
         DEFB "Directeur artistique :",#F9
         DEFB "James Sachs",#F9,#F9
         DEFB "Computography :",#F9
         DEFB "Randy Platt et  Bill Darah"
         DEFB #FF
INTRO3   DEFB 7,7,24
         DEFB "Producteurs [x[cutifs :",#F9
         DEFB "Robert et Phyllis Jacob",#F9,#F9
         DEFB "Producteur : John Cutter",#F9,#F9
         DEFB "Musique : Jim Cuomo",#F9,#F9
         DEFB "Orchestration :",#F9
         DEFB "Musicon Design Ltd"
         DEFB #FF
INTRO4   DEFB 7,4,24
         DEFB "Artistes:",#F9,#F9
         DEFB "Jeff Hilbers",#F9
         DEFB "Steeve Quinn",#F9
         DEFB "Richard Labarre",#F9
         DEFB "John Cutter",#F9
         DEFB "Rob Ianderos",#F9
         DEFB "Doug Smith",#F9
         DEFB "Bob Swiger",#F9
         DEFB "Randy Platt",#F9,#F9
         DEFB "Copyright 1986,1987",#F9
         DEFB "Master Designer Software"
         DEFB #FF
INTRO5   DEFB 9,8,23
         DEFB "-LES SAXONS-",#F9,#F9
         DEFB "Wilfred of Hivanoe",#F9
         DEFB "Geoffrey Longsword",#F9
         DEFB "Cedric of Rotherwood",#F9
         DEFB "Wolfric the Wild",#F9
         DEFB "Robin of Locksley"
         DEFB #FF
INTRO6   DEFB 9,8,23
         DEFB "-LES NORMANDS-",#F9,#F9
         DEFB "Brian de Bois-Guilbert",#F9
         DEFB "Phillip Malvoisin",#F9
         DEFB "Reginald Font-de-Boeuf",#F9
         DEFB "Edmund the Grim",#F9
         DEFB "Roger Falconbridge"
         DEFB #FF
INTRO7   DEFB 9,8,23
         DEFB "-LES DAMES-",#F9,#F9
         DEFB "Rebecca of York",#F9
         DEFB "Katherine of Nothingham",#F9
         DEFB "Anne of Lancashire",#F9
         DEFB "Rosalind of Bedford"
         DEFB #FF
INTRO8   DEFB 1,5,38
         DEFB #F9
         DEFB "En l'an de gr&ce 1149, quand le Roi"
         DEFB " revint de la terre sainte, il fit"
         DEFB " chevaliers les six grand guerriers"
         DEFB " qui le port]rent ^ la victoire sur"
         DEFB " les infid]les. Les sujets du Roi"
         DEFB " s'attroup]rent dans le Palais pour"
         DEFB " le voir offrir puissance, richesse"
         DEFB " et de vastes territoires ^ chacun"
         DEFB " des h[ros. Quand le Roi quitta le"
         DEFB " Palais, cinq d'entre eux gagn]rent"
         DEFB " leurs nouvelles terres. Le sixi]me"
         DEFB " chevalier, un Saxon, dirigea sa"
         DEFB " monture vers la for\t de Sherwood."
         DEFB #F9,#FF
INTRO9   DEFB 1,4,38
         DEFB "-LA FORET DE SHERWOOD-",#F9,#F9
         DEFB "C'est ici que vous rendez visite ^"
         DEFB " votre vieil ami Robin of Locksley."
         DEFB " De nombreuses ann[es se sont"
         DEFB " [coul[es depuis vos derniers"
         DEFB " combats aux cot[s de Robin et ses"
         DEFB " hommes mais une nouvelle d[sastreuse"
         DEFB " abr]ge les retrouvailles.Durant"
         DEFB " votre voyage,un assassin a pris la"
         DEFB " vie du roi,laissant le tr`ne sans"
         DEFB " h[ritier et le royaume dans le"
         DEFB " chaos. Pire,la couronne elle-m\me"
         DEFB " a disparu."
         DEFB #F9,#FF
INTRO10  DEFB 1,5,38
         DEFB #F9
         DEFB "Les Normands rassemblent leurs arm[es"
         DEFB " et les Saxons s'appr\tent ^ les"
         DEFB " combattre.Chaque camp accuse l'autre"
         DEFB " de la mort du roi et du vol de la"
         DEFB " couronne. Robin se confie ^ vous: "
         DEFB 34
         DEFB "Ces conqu]tes sont l'affaire d'un"
         DEFB " homme jeune...un homme comme toi."
         DEFB " Tu es le seul qui puisse sauver"
         DEFB " l'Angleterre."
         DEFB 34
         DEFB " Il vous conseille de lever rapidement"
         DEFB " une arm[e en vous promettant de vous"
         DEFB " aider trois fois pour parvenir ^ la"
         DEFB " reconstruction du royaume."
         DEFB #F9,#FF
;
