WISHTXT  DEFB 10,10,20
         DEFB #FE,"Aller d[fendre",#FE,#F9
         DEFB #FE,"Laisser r[sister",#FE,#FF
