;
;TEXTES
;
TOURNOIS
         DEFB 1,9,38
         DEFB "- LE TOURNOIS -",#F9,#F9
         DEFB "Sir ",#FD," convie"
         DEFB " les chevaliers Ashby o_ s'organise"
         DEFB " la joute. C'est un jour de f\te mais"
         DEFB " les haines de la guerre restent ^"
         DEFB " l'esprit de chacun."
         DEFB #FF
;
FORFAME
         DEFB 1,10,38
         DEFB "Vous allez combattre pour la gloire contre Sir ",#FD,#FF
;
STAKES
         DEFB 9,10,20
         DEFB "Choisissez la mise",#F9
         DEFB #FE," Prestige ",#FE,#F9
         DEFB #FE,"Territoire",#FE,#FF
;
NOTHIS
         DEFB 1,10,38
         DEFB "Cette r[gion n'appartient pas votre adversaire.",#FF
;
NOTEMPTY
         DEFB 1,10,38
         DEFB "Vous ne pouvez combattre pour une r[gion qui contient"
         DEFB " un ch&teau.",#FF
;
FORREG
         DEFB 5,10,28
         DEFB "Sir ",#FD," a choisi la r[gion de ",#FD," comme mise.",#FF
;
FORLEAD
         DEFB 1,10,38
         DEFB "Vous mettez en jeu votre prestige contre Sir ",#FD,".",#FF
;
JOUTVICT
         DEFB 1,5,38
         DEFB "-LE CHAMPION-",#F9
         DEFB "La joute s'ach]ve, et vous \tes proclam[ champion"
         DEFB " du tournoi. Votre adresse reste invaincue, et votre"
         DEFB " force est sans [gal. L'annonce de votre victoire se"
         DEFB " r[pend travers tout le royaume...",#FF
;
JOUTSEL
         DEFB 1,1,24
         DEFB #FD,#FD,#FD
         DEFB #FD,#FD,#FD
         DEFB #FD,#FD,#FD
         DEFB #FD,#FD,#FD
         DEFB #FD,#FD,#FD
         DEFB #FD,#FD,#FD
         DEFB #FD,#FD,#FD
         DEFB #FD,#FD,#FD
         DEFB #FD,#FD,#FD
         DEFB #FE,"Lire Carte",#FE,#FF
;
TXTKILL
         DEFB 3,5,34
         DEFB "-LA DISGRACE-",#F9
         DEFB "Un coup bas abbat la monture de votre adversaire."
         DEFB " C'est un jour noir pour tous ceux qui portent votre "
         DEFB "nom. Vous avez transgress[ les lois de la chevalerie et "
         DEFB "\tes banni du tournoi. Depouill[ de vos territoires, "
         DEFB "vous vous en retournez vers un ch&teau d[sormais vide.",#FF
;
TXTLOST
         DEFB 3,5,34
         DEFB "-LA DEFAITE-",#F9
         DEFB "Votre coup de lance a manqu[ le centre du bouclier de "
         DEFB "votre adversaire, lui donnant l'occasion de vous d[sarconner."
         DEFB " Ainsi s'ach]ve votre journ[e aux lices d'Ashby. Vous n'\tes pas"
         DEFB " le champion, mais vos exploits resteront l'esprit de chacun. "
         DEFB "Sur le chemin du retour, vous vous jurez de revenir et de "
         DEFB "conqu[rir la gloire Ashby.",#FF
;
TXTWON
         DEFB 3,5,34
         DEFB "-LA VICTOIRE-",#F9
         DEFB "D'un coup puissant, vous d[sarconnez votre adversaire "
         DEFB "et lui faites mordre la poussi]re sous les acclamations "
         DEFB "de la foule.",#FF
;
TXTNUL
         DEFB 3,5,34
         DEFB "-EGALITE-",#F9
         DEFB "Se ruant l'un contre l'autre, les deux chevaliers manquent "
         DEFB "la marque et restent en selle. Ils contournent la lice et "
         DEFB "prennent position pour une autre tentative. Pr[parez vous "
         DEFB "pour une autre joute.",#FF

;
TXTVICT
         DEFB 5,8,30
         DEFB "La foule clame votre victoire la joute sur sir ",#FD," .",#FF
;
