NORMLONG DEFB RAID_SIDE,"NORMLONG.DEF"
SAXLONG  DEFB RAID_SIDE,"SAXLONG .DEF"
COURT    DEFB RAID_SIDE,"COURT   .DEF"
INTERIOR DEFB RAID_SIDE,"INTERIOR.DEF"
BEDROOM  DEFB RAID_SIDE,"BEDROOM .DEF"
ROOMWALL DEFB RAID_SIDE,"ROOMWALL.DEF"
FIGHTERS DEFB RAID_SIDE,"FIGHTERS.SPR"
BISOU1   DEFB RAID_SIDE,"BISOU1  .SPR"
BISOU2   DEFB RAID_SIDE,"BISOU2  .SPR"
BISOU3   DEFB RAID_SIDE,"BISOU3  .SPR"
BLONDE   DEFB RAID_SIDE,"BLONDE  .SPR"
BRUNE    DEFB RAID_SIDE,"BRUNE   .SPR"
COUPLE1  DEFB RAID_SIDE,"COUPLE1 .SPR"
COUPLE2  DEFB RAID_SIDE,"COUPLE2 .SPR"
COUPLE3  DEFB RAID_SIDE,"COUPLE3 .SPR"
COUPLE4  DEFB RAID_SIDE,"COUPLE4 .SPR"
COUPLE5  DEFB RAID_SIDE,"COUPLE5 .SPR"
RAIDMUS  DEFB RAID_SIDE,"RAID    .MUS"
PRINCESS DEFB RAID_SIDE,"PRINCESS.MUS"
SONS     DEFB RAID_SIDE,"DEFENDER.SON"

TRESOR
         DEFB 2,1,36
         DEFB "-L'OR ENNEMI-",#F9,#F9
         DEFB "Vous avancez pr[cautionneusement dans la chambre et scrutez "
         DEFB "l'obscurit[, quand vous d[couvrez la lueur des torches "
         DEFB "un coffre ouvert contenant ",#FC," pi]ces d'or. Vous vous "
         DEFB "emparez du tr[sor de Sir ",#FD," et rejoignez vos hommes aux "
         DEFB "portes du ch&teau. Puis, le coeur l[ger, vous entamez le "
         DEFB "chemin du retour.",#FF

REUNION
         DEFB 2,9,36
         DEFB "-LES RETROUVAILLES-",#F9,#F9
         DEFB "Votre [p[e fait payer Sir ",#FD," le prix de son forfait. "
         DEFB "Vous avancez la lueur des torches pour aller delivrer Lady "
         DEFB #FD,". Les retrouvailles sont douces mais vous ne pouvez vous "
         DEFB "attarder. Juste temps, vous vous faufilez entre les portes du "
         DEFB "chSeau vers la libert[.",#FF
RESPECT
         DEFB 5,8,28
         DEFB "La nouvelle de votre exploit se r[pand travers tout le royaume"
         DEFB ". Vos hommes vous percoivent diff[remment. Vous remarquez plus "
         DEFB "de respect dans leur regard.",#FF
WONAREG
         DEFB 5,10,28
         DEFB "Lady ",#FD," est retourn[ aupr]s de son gardien. En marque de "
         DEFB "gratitude, Sir ",#FD," vous offre le territoire de ",#FD,".",#FF
RESCUE
         DEFB 2,9,36
         DEFB "-LA RESCOUSSE-",#F9,#F9
         DEFB "Sir ",#FD," a pay[ pour sa f[lonie. Vous retrouvez Lady ",#FD
         DEFB " peletonn[e dans la chambre obscure. L'assurant de votre "
         DEFB "amiti[, vous l'escortez vers la libert[, talonn[ par les "
         DEFB "gardes.",#FF
GREATEST
         DEFB 2,2,36
         DEFB "-LE VERITABLE TRESOR-",#F9,#F9
         DEFB "Vous p[netrez dans la piece obscure, esp[rant y trouver Lady "
         DEFB #FD," . Tout d'abord, la chambre semble vide, mais au moment o_ "
         DEFB "vous faites demi-tour, une douce voix sort de l'ombre...elle "
         DEFB "est ici! Dans un [lan de gratitude, elle se jette dans vos bras"
         DEFB ". Puis, vous regagnez tous deux votre ch&teau et, durant la "
         DEFB "semaine qui suit, la gratitude se change en amour...",#FF
MARIAGE
         DEFB 2,9,36
         DEFB "-LE MARIAGE-",#F9,#F9
         DEFB "Votre union avec la belle Lady ",#FD," conduit une alliance "
         DEFB "avec son tuteur, Sir ",#FD,". Las des combats, il se retire."
         DEFB " Vous reprenez les combats avec une d[termination raviv[e par "
         DEFB "la force que vous trouvez dans l'amour, une puissance aussi "
         DEFB "impitoyable que l'[p[e que vous dressez contre vos ennemis."
         DEFB #FF
CAPTURED
         DEFB 2,1,36
         DEFB "-CAPTURE-",#F9,#F9
         DEFB "Usant de toute votre habilet[, vous combatez f[rocement les "
         DEFB "gardes mais \tes finalement captur[ et jet[ aux cachots. "
         DEFB "Apr]s plusieurs jours, vous negociez votre liberation avec Sir "
         DEFB #FD,", et payez une rancon de ",#FC," pi]ce",#FD," d'or. Vous "
         DEFB "entamez le long voyage vers votre ch&teau quelque peu apauvri "
         DEFB "mais empreint d'une nouvelle sagesse.",#FF
RETLAD
         DEFB 5,8,28
         DEFB "Lady ",#FD," est revenue saine et sauve sous la protection "
         DEFB "de son tuteur Sir ",#FD,".",#FF
RANCON
         DEFB 5,8,28
         DEFB "Sir ",#FD," vous extorque une rancon de ",#FC," pi]ces d'or "
         DEFB "pour le retour de votre Lady.",#FF

RETRAITE
         DEFB 2,1,36
         DEFB "-LA RETRAITE-",#F9,#F9
         DEFB "Vous d[talez comme un li]vre, tandis que, derri]re vous, la "
         DEFB "forteresse ennemie r[sonne des railleries des vainqueurs. "
         DEFB "Le go#t de la d[faite est amer et bien [loign[ de l'ivresse de "
         DEFB "la victoire que vous esperiez.",#FF
;
RAIDMESS
         DEFB 1,17,38
         DEFB "Rassemblant vos plus fines lames, vous organisez un"
         DEFB " raid contre le ch&teau de Sir ",#FD,". Vous \tes"
         DEFB " sur les lieux au cr[puscule et attendez la nuit dans"
         DEFB " les bois voisins.",#FF
